# spring-boot-test-demo

./: README.md  notes  pom.xml
src/main/java/com/bnpp/zephyr/demo/: Application.java
src/main/java/com/bnpp/zephyr/demo/config/: JpaAuditingConfig.java
src/main/java/com/bnpp/zephyr/demo/controller/: AnswerController.java  QuestionController.java
src/main/java/com/bnpp/zephyr/demo/exception/: ResourceNotFoundException.java
src/main/java/com/bnpp/zephyr/demo/model/: Answer.java  AuditModel.java  Question.java
src/main/java/com/bnpp/zephyr/demo/repository/: AnswerRepository.java  QuestionRepository.java
src/main/java/com/bnpp/zephyr/demo/service/: AnswerService.java
src/main/resources/: application.properties
src/test-integ/java/com/bnpp/zephyr/demo/: AbstractIntegrationTest.java
src/test-integ/java/com/bnpp/zephyr/demo/controller/: AnswerControllerIT.java  AnswerControllerWithEnvMockIT.java  AnswerControllerWithMockMvcIT.java  AnswerControllerWithRestAssuredMockMvcIT.java
src/test-integ/java/com/bnpp/zephyr/demo/repository/: AnswerRepositoryIT.java  QuestionRepositoryDataJpaTestIT.java  QuestionRepositoryIT.java  QuestionRepositoryInMemoryIT.java
src/test-integ/java/com/bnpp/zephyr/demo/service/: AnswerServiceIT.java
src/test-integ/java/com/bnpp/zephyr/demo/util/: CustomPostgresqlContainer.java
src/test-integ/resources/: application-test.properties  logback-test.xml
src/test/java/com/bnpp/zephyr/demo/annotation/: IntegrationTest.java  UnitTest.java
src/test/java/com/bnpp/zephyr/demo/controller/: AnswerControllerTest.java
src/test/java/com/bnpp/zephyr/demo/fixture/: AnswerFixture.java  QuestionFixture.java
src/test/java/com/bnpp/zephyr/demo/repository/: AnswerRepositoryTest.java  QuestionRepositoryTest.java
src/test/java/com/bnpp/zephyr/demo/service/: AnswerServiceTest.java
